Epoch 98/100
 1/10 [==>...........................] - ETA: 5s - loss: 0.0217 - acc: 1.00 2/10 [=====>........................] - ETA: 4s - loss: 0.0203 - acc: 1.00 3/10 [========>.....................] - ETA: 4s - loss: 0.0182 - acc: 1.00 4/10 [===========>..................] - ETA: 3s - loss: 0.0272 - acc: 0.99 5/10 [==============>...............] - ETA: 3s - loss: 0.0233 - acc: 0.99 6/10 [=================>............] - ETA: 2s - loss: 0.0232 - acc: 0.99 7/10 [====================>.........] - ETA: 1s - loss: 0.0234 - acc: 0.99 8/10 [=======================>......] - ETA: 1s - loss: 0.0242 - acc: 0.99 9/10 [==========================>...] - ETA: 0s - loss: 0.0225 - acc: 0.9965Epoch 00097: val_loss improved from 0.06129 to 0.06101, saving model to model/model_weights.h5
10/10 [==============================] - 153s - loss: 0.0241 - acc: 0.9969 - val_loss: 0.0610 - val_acc: 0.9797
Epoch 99/100
 1/10 [==>...........................] - ETA: 5s - loss: 0.0294 - acc: 1.00 2/10 [=====>........................] - ETA: 4s - loss: 0.0260 - acc: 1.00 3/10 [========>.....................] - ETA: 4s - loss: 0.0230 - acc: 1.00 4/10 [===========>..................] - ETA: 3s - loss: 0.0231 - acc: 0.99 5/10 [==============>...............] - ETA: 3s - loss: 0.0229 - acc: 0.99 6/10 [=================>............] - ETA: 2s - loss: 0.0221 - acc: 0.99 7/10 [====================>.........] - ETA: 1s - loss: 0.0216 - acc: 0.99 8/10 [=======================>......] - ETA: 1s - loss: 0.0218 - acc: 0.99 9/10 [==========================>...] - ETA: 0s - loss: 0.0207 - acc: 0.9983Epoch 00098: val_loss improved from 0.06101 to 0.06031, saving model to model/model_weights.h5
10/10 [==============================] - 153s - loss: 0.0200 - acc: 0.9984 - val_loss: 0.0603 - val_acc: 0.9798
Epoch 100/100
 1/10 [==>...........................] - ETA: 5s - loss: 0.0230 - acc: 1.00 2/10 [=====>........................] - ETA: 4s - loss: 0.0226 - acc: 1.00 3/10 [========>.....................] - ETA: 4s - loss: 0.0247 - acc: 1.00 4/10 [===========>..................] - ETA: 3s - loss: 0.0251 - acc: 0.99 5/10 [==============>...............] - ETA: 3s - loss: 0.0240 - acc: 0.99 6/10 [=================>............] - ETA: 2s - loss: 0.0240 - acc: 0.99 7/10 [====================>.........] - ETA: 1s - loss: 0.0226 - acc: 0.99 8/10 [=======================>......] - ETA: 1s - loss: 0.0210 - acc: 0.99 9/10 [==========================>...] - ETA: 0s - loss: 0.0206 - acc: 0.9983Epoch 00099: val_loss did not improve
10/10 [==============================] - 152s - loss: 0.0209 - acc: 0.9984 - val_loss: 0.0607 - val_acc: 0.9797

